{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=watches_db_container;Database=DockerAutoShopApi;User Id=sa;Password=WatchAPI123;MultipleActiveResultSets=true"
  }
}